{% extends "base.html" %}
<<<<<<< HEAD
{% import "bootstrap/wtf.html" as wtf %}

=======
>>>>>>> b9af35ca4230a45fe88a779afb9591703d183712
{% block content %}
  <html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      body {
        background: #d7ccc8;
        background-image: url('../static/bok.gif');
        background-size: cover;
      }

      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
        color: #7f98ac;
      }

      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
        border-bottom: 2px solid #7f98ac;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="section"></div>
    <main>
      <center>
        <div class="section"></div>

        <img src="../static/logowhite.gif" alt="logowhite" style="width:700px">
        <div class="section"></div>

        <div class="container">
          <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

            <form class="col s12" method="POST" action="/login">
              <div class='row'>
                <div class='col s12'>
                </div>
              </div>

              <div class='row'>
                <div class='input-field col s12'>
                  {{ form.hidden_tag() }}
                  {{ wtf.form_field(form.email) }}
                </div>
              </div>

              <div class='row'>
                <div class='input-field col s12'>
                  {{ form.hidden_tag() }}
                  {{ wtf.form_field(form.password) }}
                </div>
                <label style='float: right;'>
                  <a class='purple-text' href='#!'><b>Forgot Password?</b></a>
                </label>
              </div>

              <br />
              <center>
                <div class='row'>
                  <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect purple'>Login</button>
                </div>
              </center>
            </form>
          </div>
        </div>
        <a class='white-text' href="#!">Create account</a>
      </center>

      <div class="section"></div>
      <div class="section"></div>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  </body>

  </html>

  </body>
  </html>
{% endblock %}
